# BeMyPlan-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/bemyplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/bemyplan/: MainActivity.kt
app/src/main/java/co/kr/bemyplan/application/: MainApplication.kt
app/src/main/java/co/kr/bemyplan/data/: DailyContents.kt  MainViewModel.kt  Post.kt  Spot.kt  TempHomeData.kt
app/src/main/java/co/kr/bemyplan/data/api/: AfterPostService.kt  ApiService.kt  CheckPurchasedService.kt  EmptyScrapListService.kt  GoogleLoginService.kt  HomeNewService.kt  HomePopularService.kt  HomeSuggestService.kt  LatestListService.kt  ListService.kt  LocationListService.kt  LocationService.kt  LoginService.kt  LogoutService.kt  MoveInfoService.kt  MyPlanService.kt  NewListService.kt  PlanDetailService.kt  PostScrapService.kt  PreviewInfoService.kt  PreviewListService.kt  PreviewService.kt  PurchaseService.kt  ScrapListService.kt  ScrapService.kt  SuggestListService.kt  UserPlanListService.kt  UserPostListService.kt  WithdrawService.kt
app/src/main/java/co/kr/bemyplan/data/entity/: DailyContents.kt  Post.kt  Spot.kt
app/src/main/java/co/kr/bemyplan/data/firebase/: FirebaseAnalyticsProvider.kt
app/src/main/java/co/kr/bemyplan/data/home/: TempHomeData.kt
app/src/main/java/co/kr/bemyplan/data/interceptor/: AuthInterceptor.kt
app/src/main/java/co/kr/bemyplan/data/list/: ContentModel.kt
app/src/main/java/co/kr/bemyplan/data/local/: AutoLoginData.kt  BeMyPlanDataStore.kt  FirebaseDefaultEventParameters.kt  OnBoardingData.kt  OnboardingSharedpref.kt
app/src/main/java/co/kr/bemyplan/data/location/: LocationData.kt
app/src/main/java/co/kr/bemyplan/data/myplan/: Profile.kt  PurchaseTour.kt
app/src/main/java/co/kr/bemyplan/di/: CoroutineModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SingletonModule.kt
app/src/main/java/co/kr/bemyplan/domain/repository/: CheckPurchasedRepository.kt  GoogleLoginRepository.kt  HomeNewRepository.kt  HomePopularRepository.kt  HomeSuggestRepository.kt  LatestListRepository.kt  LocationListRepository.kt  LocationRepository.kt  LoginRepository.kt  LogoutRepository.kt  MoveInfoRepository.kt  MyPlanRepository.kt  PlanDetailRepository.kt  PreviewRepository.kt  PurchaseRepository.kt  ScrapListRepository.kt  ScrapRepository.kt  SuggestListRepository.kt  UserPostListRepository.kt
app/src/main/java/co/kr/bemyplan/ui/: MainActivity.kt
app/src/main/java/co/kr/bemyplan/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/kr/bemyplan/ui/list/: ListActivity.kt
app/src/main/java/co/kr/bemyplan/ui/login/: LoginActivity.kt  LoginFragment.kt  OldSignUpFragment.kt  SignUpFragment.kt
app/src/main/java/co/kr/bemyplan/ui/main/: FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  MyPageFragment.kt  ScrapFragment.kt  SecondFragment.kt  SplashActivity.kt  ThirdFragment.kt
app/src/main/java/co/kr/bemyplan/ui/onboarding/: FirstOnboardingFragment.kt  OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt  (+1 more)
app/src/main/java/co/kr/bemyplan/util/: BindingAdapter.kt  BindingAdapter1.kt  CustomDialog.kt  ImageRadius.kt  RetrofitUtil.kt  RotateTransform.kt  SingleLiveEvent.kt  ToastMessage.kt  TransExtension.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: selector_blue0077b0_313740.xml  selector_blue0077b0_greycdb0d7.xml  selector_chip.xml  selector_menu.xml  selector_pay_border.xml
app/src/main/res/drawable/: blue_circle.xml  blue_dotted_line_vertical.xml  btn_daily.xml  btn_daily_text_color.xml  circle_border.xml  dotted_line_blue_horizontal.xml  dotted_line_blue_vertical.xml  grey_empty_box.xml  ic_dots_1.xml  ic_dots_2.xml  ic_dots_3.xml  ic_icn_arrow_down.xml  ic_icn_arrow_forward.xml  ic_icn_arrow_up.xml  ic_icn_car.xml  ic_icn_copy.xml  ic_icn_done.xml  ic_icn_info.xml  ic_icn_more.xml  ic_icn_public_transport.xml  ic_icn_qna.xml  ic_icn_settings.xml  ic_icn_upload.xml  ic_icn_walk.xml  ic_icon_arrow.xml  ic_img_layer.xml  ic_img_logo_eg.xml  ic_img_logo_name.xml  ic_img_profile.xml  ic_logo.xml  inset_horizontal_24.xml  rectangle_blue_radius_5.xml  rectangle_border_blue_radius_5.xml  rectangle_border_grey_radius_5.xml  rectangle_border_radius_5.xml  rectangle_border_red_radius_5.xml  rectangle_grey_radius_5.xml  rectangle_selector_blue_grey_radius_5.xml  rectangle_white_top_radius_5.xml  selector_bookmark.xml  (+4 more)
app/src/main/res/layout/: activity_after_purchase.xml  activity_before_purchase.xml  activity_creator_propose.xml  activity_image_view.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_purchase.xml  activity_settings.xml  activity_splash.xml  activity_withdrawal.xml  card_balloon.xml  daily_contents_list.xml  daily_route_list.xml  dialog_loading.xml  dialog_sort.xml  dialog_yes.xml  dialog_yes_no.xml  dialog_yes_no_with_title.xml  dialog_yes_zero_event.xml  dialog_zero_event.xml  fragment_before_charging.xml  fragment_charged.xml  fragment_charging.xml  fragment_check_email.xml  fragment_check_nickname.xml  fragment_check_terms.xml  fragment_daily_contents.xml  fragment_daily_context.xml  fragment_empty_my_plan.xml  fragment_empty_scrap.xml  fragment_exist_my_plan.xml  fragment_first.xml  fragment_first_onboarding.xml  fragment_fourth.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_my_page.xml  (+30 more)
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bemyplan.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bemyplan_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/kr/bemyplan/: ExampleUnitTest.kt
(+224 files in other folders)
