plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_map_app_key = properties.get('kakao_map_app_key')
def kakao_app_key = properties.get('kakao_app_key')
def google_client_id = properties.get('google_client_id')
def base_url = properties.get('base_url')

android {
    compileSdk 31

    defaultConfig {
        applicationId "co.kr.bemyplan"
        minSdk 24
        targetSdk 31
        versionCode 4
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // KakaoMap AppKey
        buildConfigField ("String", "KAKAO_APP_KEY", properties.get('kakao_app_key'))
        manifestPlaceholders = [KAKAO_MAP_APP_KEY: kakao_map_app_key]

        // Google client
        buildConfigField ("String", "GOOGLE_CLIENT_ID", properties.get('google_client_id'))
        buildConfigField ("String", "GOOGLE_WEB_CLIENT_ID", properties.get('google_web_client_id'))
        buildConfigField ("String", "GOOGLE_CLIENT_SECRET", properties.get('google_client_secret'))

        // BaseUrl
        buildConfigField ("String", "BASE_URL", properties.get('base_url'))
    }

    signingConfigs {
        release {
            storeFile file('bemyplan_keystore')
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GravitySnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // Chip
    implementation 'com.google.android.material:material:1.6.1'

    // tab layout
    implementation 'com.google.android.material:material:1.6.1'

    // NavigationComponent
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // KakaoMap
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.8.5'
    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // nested scroll view
    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // loading dialog
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}