<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icn_home"
        android:title="@string/menu_title_home" />
    <item
        android:id="@+id/menu_location"
        android:icon="@drawable/icn_list"
        android:title="@string/menu_title_location" />
    <item
        android:id="@+id/menu_scrap"
        android:icon="@drawable/icn_bookmark"
        android:title="@string/menu_title_scrap" />
    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/icn_myplan"
        android:title="@string/menu_title_myplan" />
</menu>