<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="co.kr.bemyplan.data.entity.purchase.after.Post" />

        <variable
            name="viewModel"
            type="co.kr.bemyplan.ui.purchase.after.viewmodel.AfterPurchaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.purchase.after.AfterPurchaseActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="13dp"
                android:paddingVertical="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:maxEms="13"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                tools:text="감성을 느낄 수 있는 힐링여행"
                android:text="@{post.title}"
                android:textColor="@color/grey_313740"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/layout_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <me.didik.component.StickyNestedScrollView
            android:id="@+id/sv_daily_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/map_view">

                    <TextView
                        android:id="@+id/tv_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        tools:text="jeonghoon"
                        android:textColor="@color/grey_5d687a"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:textSize="14sp"
                        app:text="@{post.author}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_to_writer_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_icn_arrow_forward"
                        app:layout_constraintStart_toEndOf="@id/tv_writer"
                        app:layout_constraintTop_toTopOf="@id/tv_writer"
                        app:layout_constraintBottom_toBottomOf="@id/tv_writer"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="24dp"
                    android:maxEms="15"
                    android:maxLines="2"
                    tools:text="감성을 느낄 수 있는 힐링 여행"
                    android:text="@{post.title}"
                    android:textColor="@color/grey_313740"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_writer"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"/>

                <HorizontalScrollView
                    android:id="@+id/sv_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:tag="sticky"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_view">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:selectionRequired="true"
                        app:singleSelection="true" />

                </HorizontalScrollView>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fcv_daily_context"
                    tools:layout="@layout/fragment_daily_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/sv_days" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </me.didik.component.StickyNestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

