<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.myplan.exist.ExistMyPlanFragment">

    <TextView
        android:id="@+id/tv_my_plan_purchase_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="9dp"
        android:text="구매한 여행 일정"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:textSize="16sp"
        android:textColor="@color/grey_313740"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_plan_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_plan_purchase_list_title"
        tools:listitem="@layout/item_my_plan_purchase_list" />

</androidx.constraintlayout.widget.ConstraintLayout>