<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.kr.bemyplan.ui.main.myplan.viewmodel.MyPlanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_myplan_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_myplan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="마이 플랜"
                android:textColor="@color/grey_313740"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:padding="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icn_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_myplan_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/ic_img_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:text="@{viewModel.nickname}"
                    android:textColor="@color/grey_313740"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.userId==0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_photo"
                    tools:text="다운타운베이비" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_purchase_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.userId==0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_nickname">

                    <TextView
                        android:id="@+id/tv_purchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:text="구매"
                        android:textColor="@color/grey_313740"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_purchase_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:text="@{Integer.toString(viewModel.myPlan.size())}"
                        android:textColor="@color/blue_0077b0"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_purchase"
                        app:layout_constraintStart_toEndOf="@id/tv_purchase"
                        app:layout_constraintTop_toTopOf="@id/tv_purchase" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_when_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.userId==0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_photo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_do_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_bold"
                            android:text="로그인ㆍ회원가입"
                            android:textColor="@color/grey_313740"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@id/iv_do_login"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_do_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/ic_icn_more"
                            android:backgroundTint="@color/blue_0077b0"
                            app:layout_constraintBottom_toBottomOf="@id/tv_do_login"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/tv_do_login"
                            app:layout_constraintTop_toTopOf="@id/tv_do_login" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_login_induce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="로그인으로 더 편하게 여행 일정을 관리해보세요!"
                        android:textColor="@color/grey_5d687a"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_login" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_box_grey"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="84dp"
                    android:background="@color/grey_f4f5f7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_photo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_box_grey"
                    tools:layout="@layout/fragment_empty_my_plan">

                    <TextView
                        android:id="@+id/tv_my_plan_purchase_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:text="구매한 여행 일정"
                        android:textColor="@color/grey_313740"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_my_plan_purchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:overScrollMode="never"
                        android:visibility="@{viewModel.myPlan.size()==0 ? View.GONE : View.VISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_plan_purchase_list_title"
                        app:spanCount="2"
                        tools:listitem="@layout/item_my_plan_purchase_list" />

                    <ImageView
                        android:id="@+id/iv_my_plan_empty"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginTop="140dp"
                        android:src="@drawable/img_scrap_empty"
                        android:visibility="@{viewModel.myPlan.size()==0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_notice_empty_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="아직 내 여행 일정이 없어요!"
                        android:textColor="@color/grey_919bab"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.myPlan.size()==0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_my_plan_empty" />

                    <TextView
                        android:id="@+id/tv_looking_around"
                        android:layout_width="158dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="41dp"
                        android:background="@drawable/rectangle_radius_5"
                        android:backgroundTint="@color/blue_0077b0"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:gravity="center"
                        android:text="둘러보기"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.myPlan.size()==0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_notice_empty_plan" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>