<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="co.kr.bemyplan.ui.purchase.before.viewmodel.BeforeChargingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.purchase.before.ChargedFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:padding="13dp"
                android:src="@drawable/icn_clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:includeFontPadding="false"
                android:text="@string/charging_title"
                android:textColor="@color/grey_313740"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_clear_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_clear_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pay_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_topbar">


            <ImageView
                android:id="@+id/iv_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_icn_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pay_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:includeFontPadding="false"
                android:text="@string/charging_completed"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_checked" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_pay_complete">


            <View
                android:id="@+id/view_empty_grey"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_f4f5f7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rectangle_border_grey_radius_5"
                android:paddingStart="20dp"
                android:paddingTop="22dp"
                android:paddingEnd="20dp"
                android:paddingBottom="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_empty_grey">


                <ImageView
                    android:id="@+id/iv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_charge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_writter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.authorNickname}"
                    android:textColor="@color/grey_5d687a"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_content"
                    app:layout_constraintTop_toTopOf="@+id/iv_content" />

                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@{viewModel.previewInfo.title}"
                    android:textColor="@color/black_1a1e23"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_writter"
                    app:layout_constraintTop_toBottomOf="@+id/tv_writter" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="21dp"
                    android:background="@color/grey_cbd0d7"
                    app:layout_constraintStart_toStartOf="@+id/iv_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_content" />

                <TextView
                    android:id="@+id/tv_cost_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/charging_cost_title"
                    android:textColor="@color/grey_313740"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/view_line" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/blue_0077b0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cost_title"
                    app:layout_constraintEnd_toEndOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="@+id/tv_cost_title" />
                <!--            android:text="@{Integer.toString(viewModel.previewInfo.price) + `원`}"-->

                <TextView
                    android:id="@+id/tv_way_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/charging_charging_way"
                    android:textColor="@color/grey_313740"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_cost_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cost_title" />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.payWay.brand}"
                    android:textColor="@color/blue_0077b0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_way_title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_cost"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cost_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_goto_content_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_radius_5"
                android:backgroundTint="@color/blue_0077b0"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:includeFontPadding="false"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:text="@string/charging_goto_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/layout_content"
                app:layout_constraintStart_toStartOf="@+id/layout_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>