<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.kr.bemyplan.ui.purchase.before.viewmodel.BeforeChargingViewModel.Pay" />

        <variable
            name="viewModel"
            type="co.kr.bemyplan.ui.purchase.before.viewmodel.BeforeChargingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_f4f5f7"
        tools:context=".ui.purchase.before.ChargingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:padding="13dp"
                android:src="@drawable/ic_icon_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:includeFontPadding="false"
                android:text="@string/charging_title"
                android:textColor="@color/grey_313740"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content_inside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_border_grey_radius_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="22dp"
                    setImageString="@{viewModel.thumbnail}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.192"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintBottom_toTopOf="@id/view_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_writter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.authorNickname}"
                    android:textColor="@color/grey_5d687a"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_content"
                    app:layout_constraintTop_toTopOf="@+id/iv_content" />

                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@{viewModel.previewInfo.title}"
                    android:textColor="@color/black_1a1e23"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_writter"
                    app:layout_constraintTop_toBottomOf="@+id/tv_writter" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/grey_cbd0d7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_content" />

                <TextView
                    android:id="@+id/tv_cost_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/charging_cost_title"
                    android:textColor="@color/grey_313740"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/view_line"
                    app:layout_constraintTop_toBottomOf="@id/view_line" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:includeFontPadding="false"
                    android:text="@{@string/price_format(viewModel.previewInfo.price)+`원`}"
                    android:textColor="@color/blue_0077b0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cost_title"
                    app:layout_constraintEnd_toEndOf="@id/view_line"
                    app:layout_constraintTop_toTopOf="@+id/tv_cost_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_charging_way"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_content">

            <TextView
                android:id="@+id/tv_charging_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:includeFontPadding="false"
                android:text="@string/charging_charging_way"
                android:textColor="@color/grey_313740"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kakaopay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@{viewModel.payWay == Pay.KAKAO ? @drawable/rectangle_border_blue_radius_5 : @drawable/rectangle_border_grey_radius_5}"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="15dp"
                android:text="@string/charging_kakaopay"
                android:textAlignment="center"
                android:textColor="@{viewModel.payWay == Pay.KAKAO ? @color/blue_0077b0 : @color/grey_313740}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_charging_way"
                app:layout_constraintTop_toBottomOf="@id/tv_charging_way"
                tools:layout_editor_absoluteY="71dp" />

            <TextView
                android:id="@+id/tv_toss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@{viewModel.payWay == Pay.TOSS ? @drawable/rectangle_border_blue_radius_5 : @drawable/rectangle_border_grey_radius_5}"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="15dp"
                android:text="@string/charging_toss"
                android:textAlignment="center"
                android:textColor="@{viewModel.payWay == Pay.TOSS ? @color/blue_0077b0 : @color/grey_313740}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_kakaopay"
                app:layout_constraintTop_toBottomOf="@id/tv_kakaopay"
                tools:layout_editor_absoluteY="71dp" />

            <TextView
                android:id="@+id/tv_naverpay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@{viewModel.payWay == Pay.NAVER ? @drawable/rectangle_border_blue_radius_5 : @drawable/rectangle_border_grey_radius_5}"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="15dp"
                android:text="@string/charging_naverpay"
                android:textAlignment="center"
                android:textColor="@{viewModel.payWay == Pay.NAVER ? @color/blue_0077b0 : @color/grey_313740}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_toss"
                app:layout_constraintTop_toBottomOf="@id/tv_toss" />

            <TextView
                android:id="@+id/tv_pay_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{viewModel.payWay==Pay.NULL ? @color/grey_cbd0d7 : @color/blue_0077b0}"
                android:clickable="@{viewModel.payWay==Pay.NULL ? false : true}"
                android:includeFontPadding="false"
                android:paddingTop="29dp"
                android:paddingBottom="29dp"
                android:text="@string/charging_charge"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>