<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="co.kr.bemyplan.ui.purchase.before.viewmodel.BeforePurchaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.purchase.before.BeforeChargingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_scrap"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_scrap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="감성을 느낄 수 있는 힐링여행"
                android:textColor="@color/grey_313740"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/layout_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                    text 추후 tools로 수정-->
                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="thisisuzzwon"
                        android:textColor="@color/grey_5d687a"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_author_arrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_author"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_author_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                text 추후 tools로 수정-->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="감성을 느낄 수 있는 힐링여행"
                    android:textColor="@color/grey_313740"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_author" />

                <!--                text 추후 tools로 수정-->
                <TextView
                    android:id="@+id/tv_introduction_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_radius_5"
                    android:backgroundTint="@color/grey_f4f5f7"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:lineHeight="22sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp"
                    android:text="안녕하세요!\n친구와 함께 다녀온 제주 힐링 여행을 콘텐츠로 담아봤어요. 저는 평소에 국내 여행을 다닐 때 대표 관광지나 사람이 너무 많은 핫플보다는, 여유를 느낄 수 있는 공간들을 선호하는 편이에요!\n이번 여행 일정 콘텐츠에서도 자연과 감성을 담은 곳들 위주로 일정을 짜고 여행을 다녀왔어요. \n저와 비슷한 취향을 가지신 분들이라면 제 일정대로 따라가보세요😎"
                    android:textColor="@color/grey_313740"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_border_radius_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_introduction_top">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingVertical="5dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="4"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_before_purchase_summary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_summary">

                    <!--                    <androidx.viewpager2.widget.ViewPager2-->
                    <!--                        android:id="@+id/vp_content"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:overScrollMode="never"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_before_purchase_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey_e8eaed"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/layout_content" />

                <!--                text 추후 tools로 수정-->
                <TextView
                    android:id="@+id/tv_introduction_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:lineHeight="22sp"
                    android:text="여유로운 3박 4일 일정이었는데 타이트하게 잡는다면 꽉 채운 2박 3일도 가능할 것 같은 일정이에요 ㅎㅎ 자연 보면서 힐링 할 수 있는 여행지와 감성가득한 카페, 맛있는 식사만 있어도 여행은 충분하지 ! 라고 생각하시는 분이라면 제 일정대로 따라가보시면 좋을 것 같습니다 :)"
                    android:textColor="@color/grey_313740"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/layout_linear1" />

                <LinearLayout
                    android:id="@+id/layout_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_e8eaed"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_introduction_bottom" />

                <TextView
                    android:id="@+id/tv_benefit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:lineHeight="15sp"
                    android:text="@string/title_purchase_benefit"
                    android:textColor="@color/grey_313740"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/layout_linear2" />

                <TextView
                    android:id="@+id/tv_benefit_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="102dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:lineHeight="26sp"
                    android:text="@string/body_purchase_benefit"
                    android:textColor="@color/grey_5d687a"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_benefit_title" />

                <!--            NestedScrollView 끝    -->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_purchase"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue_0077b0"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="1,000원"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_linear3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_linear3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_purchase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_purchase" />

            <TextView
                android:id="@+id/tv_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="@string/text_purchase"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_linear3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>