<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.purchase.after.DailyContentsFragment" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="24dp"
            android:elevation="3dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_daily_contents">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daily_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_daily_route" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_look_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/rv_daily_route"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_look_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icn_arrow_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_look_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textSize="12sp"
                    android:textColor="@color/grey_919bab"
                    app:layout_constraintTop_toTopOf="@id/iv_look_more"
                    app:layout_constraintBottom_toBottomOf="@id/iv_look_more"
                    app:layout_constraintStart_toEndOf="@id/iv_look_more"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_look_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rv_daily_route"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_look_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icn_arrow_up"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_look_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접기"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textSize="12sp"
                    android:textColor="@color/grey_919bab"
                    app:layout_constraintTop_toTopOf="@id/iv_look_close"
                    app:layout_constraintBottom_toBottomOf="@id/iv_look_close"
                    app:layout_constraintStart_toEndOf="@id/iv_look_close"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"ㅇ
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_daily_contents"
            app:layout_constraintTop_toBottomOf="@id/cl_route"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
