<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="co.kr.bemyplan.ui.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.SignUpFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@id/layout_body"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:src="@drawable/icn_clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <TextView
                android:id="@+id/tv_nickname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="@string/text_sign_up_nickname_title"
                android:textColor="@color/grey_313740"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nickname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/text_sign_up_title_description"
                android:textColor="@color/grey_313740"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname_title" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@{(viewModel.isDuplicated || !viewModel.isValid) ? @drawable/rectangle_border_red_radius_5 : @drawable/rectangle_border_radius_5}"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:hint="@string/text_nickname_word_count_limit"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingHorizontal="13dp"
                android:paddingVertical="15dp"
                android:text="@={viewModel.nickname}"
                android:textColorHint="@color/grey_cbd0d7"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname_description" />

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{(viewModel.isDuplicated || !viewModel.isValid) ? View.VISIBLE : View.INVISIBLE}"
                android:text="@{viewModel.isDuplicated ? @string/text_duplicated : @string/text_invalid}"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:textColor="@color/red_c8094e"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_all_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:background="@drawable/rectangle_border_radius_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname"
                app:layout_constraintVertical_bias="0"
                tools:layout_editor_absoluteX="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_all_agree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:onClick="@{()->viewModel.setAllAgree()}"
                    app:layout_constraintBottom_toTopOf="@id/layout_linear1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_all_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@{viewModel.isAllAgree ? @drawable/circle_blue : @drawable/circle_border}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_all_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="@string/text_all_agree"
                        android:textColorHint="@color/grey_313740"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_cbd0d7"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/layout_agree_terms"
                    app:layout_constraintTop_toBottomOf="@id/layout_all_agree" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_agree_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> viewModel.setTermsAgree()}"
                    app:layout_constraintBottom_toTopOf="@id/layout_agree_info"
                    app:layout_constraintEnd_toStartOf="@id/layout_agree_terms_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_linear1">

                    <ImageView
                        android:id="@+id/iv_agree_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="10dp"
                        android:src="@{viewModel.isTermsAgree ? @drawable/circle_blue : @drawable/circle_border}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_agree_terms_essential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="@string/text_essential"
                        android:textColor="@color/blue_0077b0"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_agree_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="@string/text_agree_terms"
                        android:textColor="@color/grey_5d687a"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_agree_terms_essential"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_agree_terms_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/layout_agree_terms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_agree_terms"
                    app:layout_constraintTop_toTopOf="@id/layout_agree_terms">

                    <ImageView
                        android:id="@+id/iv_agree_terms_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_agree_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{()->viewModel.setInfoAgree()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layout_agree_info_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_agree_terms">

                    <ImageView
                        android:id="@+id/iv_agree_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="10dp"
                        android:src="@{viewModel.isInfoAgree ? @drawable/circle_blue : @drawable/circle_border}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_agree_info_essential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="@string/text_essential"
                        android:textColor="@color/blue_0077b0"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_agree_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="@string/text_agree_info"
                        android:textColor="@color/grey_5d687a"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_agree_info_essential"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_agree_info_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/layout_agree_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_agree_info"
                    app:layout_constraintTop_toTopOf="@id/layout_agree_info">

                    <ImageView
                        android:id="@+id/iv_agree_info_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@{!viewModel.nickname.isEmpty() &amp;&amp; viewModel.isAllAgree &amp;&amp; viewModel.isValid ? @color/blue_0077b0 : @color/grey_cbd0d7}"
            android:clickable="@{!viewModel.nickname.isEmpty() &amp;&amp; viewModel.isAllAgree &amp;&amp; viewModel.isValid ? true : false}"
            android:onClick="@{() -> viewModel.signUp()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="80dp"
            app:layout_constraintHeight_min="66dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/layout_body"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="@string/text_start"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>