<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeItem"
            type="co.kr.bemyplan.data.entity.main.home.ResponseHomeData.ResponseHomeItems.HomeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/iv_home_common"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_radius_5"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:gravity="top"
            android:lineHeight="20sp"
            android:maxLines="2"
            android:text="@{homeItem.title}"
            android:textColor="@color/black_1a1e23"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_home_common"
            app:layout_constraintStart_toStartOf="@id/iv_home_common"
            app:layout_constraintTop_toBottomOf="@id/iv_home_common" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>