<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="co.kr.bemyplan.domain.model.purchase.before.PreviewContents" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/rectangle_radius_5"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        app:setImageString="@{content.photoUrls.get(0)}"-->

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:lineHeight="22sp"
            android:textColor="@color/grey_313740"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/iv_photo" />
        <!--        android:text="@{model.description.length() > 100 ? model.description.substring(0, 99)+`...` : model.description}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>